<!doctype html>
<html lang="bn">

<head>
  <meta charset="utf-8" />
  <title>Dream Land — Welcome → Rules → Login → Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #163754;
      --card: #0f2a41;
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      background: var(--bg);
      color: #fff;
      min-height: 100vh;
      display: grid;
      place-items: center;
      font-family: system-ui, Segoe UI, Arial
    }

    .card {
      width: 560px;
      max-width: 94vw;
      background: var(--card);
      border: 1px solid #184261;
      padding: 22px;
      border-radius: 16px;
      box-shadow: 0 14px 40px rgba(0, 0, 0, .25)
    }

    h1,
    h2 {
      margin: 0 0 12px;
      text-align: center
    }

    p {
      margin: 0 0 10px
    }

    .hidden {
      display: none
    }

    .logo {
      width: 150px;
      height: 150px;
      object-fit: contain;
      display: block;
      margin: 0 auto 14px
    }

    .grid-btn {
      display: grid;
      gap: 12px;
      margin: 18px 0
    }

    /* Default button */
    button {
      width: 100%;
      padding: 12px;
      border: 0;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      font-weight: 600;
    }

    button:hover {
      filter: brightness(.9)
    }

    button:disabled {
      opacity: .6;
      cursor: not-allowed
    }

    /* আলাদা রঙ */
    .btn-member {
      background: #4CAF50;
    }

    /* সবুজ */
    .btn-loan {
      background: #2196F3;
    }

    /* নীল */
    .btn-login {
      background: #FF9800;
    }

    /* কমলা */
    .btn-committee {
      background: #9C27B0;
    }

    /* বেগুনি */
    a {
      text-decoration: none
    }

    label {
      display: block;
      margin: 8px 0 4px
    }

    input {
      width: 100%;
      height: 44px;
      line-height: 44px;
      padding: 0 14px;
      border-radius: 8px;
      border: 1px solid #2b5576;
      background: #0b2336;
      color: #eef
    }

    .msg {
      min-height: 1.2em;
      margin: 10px 0;
      font-weight: 700
    }

    .ok {
      color: #4ad97f
    }

    .err {
      color: #ff6b6b
    }

    .grid {
      display: grid;
      grid-template-columns: 140px 1fr;
      gap: 8px 10px;
      margin-top: 10px
    }

    .row {
      position: relative
    }

    .row input {
      padding-right: 46px
    }

    .eye {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: 0;
      color: #bcd;
      cursor: pointer
    }

    .link {
      color: #9ad6ff;
      cursor: pointer;
      text-align: center;
      display: block;
      margin-top: 10px
    }

    .article {
      margin-top: 16px;
      text-align: left;
      line-height: 1.6
    }

    ul {
      margin: 8px 0 0 18px
    }
  </style>
</head>

<body>

  <!-- ============ WELCOME ============ -->
  <div id="welcome" class="card">
    <img class="logo" src="./logo.png" onerror="this.onerror=null;this.src='https://drive.google.com/uc?export=view&id=1EGbLTY58jMndZr54waGm7RjeqcX5SYsP';" alt="Logo">

    <h1>স্বাগতম!</h1>
    <p>“স্বপ্ন নীড় সোসাইটি”-তে আপনাকে আন্তরিক স্বাগতম 🌸</p>

    <div class="grid-btn">
      <!-- সদস্য ফর্ম: প্রথমে নিয়মাবলী দেখাবে -->
      <button id="showRules" class="btn-member">📥 ডাউনলোড সদস্য আবেদন ফর্ম</button>

      <!-- ঋণ ফর্ম: সরাসরি ডাউনলোড/open -->
      <a href="forms/loan_form.pdf" target="_blank">
        <button class="btn-loan">📥 ডাউনলোড ঋণ আবেদন ফর্ম</button>
      </a>

      <button id="goLogin" class="btn-login">🔑 লগ ইন</button>
      <button id="goCommittees" class="btn-committee">👥 আমাদের কমিটি</button>
    </div>

    <div class="article">
      <h2>📰 সাম্প্রতিক আর্টিকেল</h2>
      <p>👉 আমাদের সমাজ উন্নয়নের জন্য বিভিন্ন কর্মসূচি চলছে।</p>
      <p>👉 ঋণ প্রদানের নিয়মাবলী শীঘ্রই আপডেট করা হবে।</p>
      <p>👉 নতুন সদস্য সংগ্রহ অভিযান শুরু হয়েছে।</p>
    </div>
  </div>

  <!-- ============ RULES (Member form rules) ============ -->
  <div id="rules" class="card hidden">
    <h2>📜 সদস্য আবেদন নিয়মাবলী</h2>
    <ul>
      <li>শেয়ারহোল্ডার এর ২ কপি ছবি, এনআইডি ১ কপি এবং নমিনি ১ কপি ছবি, এনআইডি ১ কপি ও ২০০ টাকা জমা দিয়ে ফরম্ ফিলাপ করে জমা দিতে হবে।</li>
      <li>প্রতি মাসের ১৫ তারিখের মধ্যে সাবস্ক্রিপশন ফি সংগ্রহ করা হবে, প্রদান না করলে ৫০০ টাকা জরিমানা করা হবে।</li>
      <li>কোনো সদস্য পরপর তিন মাসের কিস্তি দিতে ব্যর্থ হলে সকলের মতামত নিয়ে তাকে সংগঠন থেকে নিষ্পত্তি করা হবে।</li>
      <li>শেয়ার বাতিল করতে হলে প্রকল্পের সভাপতির বরাবর ৩ মাস পূর্বে লিখিতভাবে জানাতে হবে।</li>
      <li>৩ মাস পর শেয়ার বিক্রয় হলে ক্রয়কৃত টাকা ফেরত দেওয়া হবে এবং বাকি টাকা হিসাবের পরিশোধ করা হবে।</li>
      <li>সদস্যতার বাতিলের সময়ে মোট আদায়কৃত অর্থ হতে ৫% চার্জ কাটা হবে।</li>
      <li>কোনো মেয়াদ যদি পাঁচ বছর বা তারও অধিক সময়ে সংগঠন থেকে বের হতে চায় তবে কোনো ইন্টারেস্ট পাবে না।</li>
    </ul>
    <br>
    <!-- এখান থেকে আসল ফর্ম ডাউনলোড -->
    <a href="forms/member_form.pdf" target="_blank">
      <button class="btn-member">⬇️ ফর্ম ডাউনলোড করুন</button>
    </a>
    <span class="link" id="backHomeRules">← হোমে ফিরুন</span>
  </div>

  <!-- ============ LOGIN ============ -->
  <div id="login" class="card hidden">
    <h2>লগইন (CODE + PASS)</h2>
    <label>CODE</label>
    <input id="code" placeholder="User ID">
    <label>PASS</label>
    <div class="row">
      <input id="pass" type="password" placeholder="Password" aria-label="Password">
      <button class="eye" id="togglePass" aria-label="Show/Hide">👁</button>
    </div>
    <button id="loginBtn" class="btn-login">লগইন</button>
    <div id="msg" class="msg"></div>
    <span class="link" id="backHome1">← হোমে ফিরুন</span>
  </div>

  <!-- ============ RESULT ============ -->
  <div id="result" class="card hidden">
    <h2>আপনার তথ্য</h2>
    <div class="grid">
      <div>CODE</div>
      <div id="v_code"></div>
      <div>NAME</div>
      <div id="v_name"></div>
      <div>NID NO</div>
      <div id="v_nid"></div>
      <div>PHONE</div>
      <div id="v_phone"></div>
      <div>INSTALMENT</div>
      <div id="v_inst"></div>
      <div>TOTAL PAY</div>
      <div id="v_pay"></div>
    </div>
    <button id="logout" class="btn-login" style="margin-top:12px">লগআউট</button>
    <span class="link" id="backHome2">← হোমে ফিরুন</span>
  </div>

  <!-- ============ COMMITTEES ============ -->
  <div id="committees" class="card hidden">
    <h2>আমাদের কমিটি</h2>
    <ul>
      <li>সভাপতি: জনাব অমুক</li>
      <li>সাধারণ সম্পাদক: জনাব তমুক</li>
      <li>কোষাধ্যক্ষ: জনাব XYZ</li>
      <!-- আপনার লিস্ট এখানে আপডেট করুন -->
    </ul>
    <span class="link" id="backHome3">← হোমে ফিরুন</span>
  </div>

  <!-- Firebase v8 CDN -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script>
    /* Firebase config (আপনারটাই) */
    const firebaseConfig = {
      apiKey: "AIzaSyApZH0la4dyXRJ1rSJVBlusIrLhmAIehLk",
      authDomain: "dream-land-e55e0.firebaseapp.com",
      databaseURL: "https://dream-land-e55e0-default-rtdb.firebaseio.com",
      projectId: "dream-land-e55e0",
      storageBucket: "dream-land-e55e0.firebasestorage.app",
      messagingSenderId: "544133561119",
      appId: "1:544133561119:web:2a30b38a7b1d9f93cfce2a"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    // Helpers
    const $ = id => document.getElementById(id);
    const show = id => $(id).classList.remove('hidden');
    const hide = id => $(id).classList.add('hidden');
    // NAV: Welcome ↔ Rules ↔ Login/Committees
    $("showRules").onclick = () => {
      hide("welcome");
      show("rules");
    };
    $("backHomeRules").onclick = () => {
      hide("rules");
      show("welcome");
    };
    $("goLogin").onclick = () => {
      hide("welcome");
      hide("rules");
      hide("committees");
      show("login");
    };
    $("goCommittees").onclick = () => {
      hide("welcome");
      hide("rules");
      hide("login");
      show("committees");
    };
    $("backHome1").onclick = () => {
      hide("login");
      show("welcome");
    };
    $("backHome2").onclick = () => {
      hide("result");
      show("welcome");
    };
    $("backHome3").onclick = () => {
      hide("committees");
      show("welcome");
    };
    // Password eye toggle
    $("togglePass").onclick = () => {
      const p = $("pass");
      if (p.type === "password") {
        p.type = "text";
        $("togglePass").textContent = "🙈";
      } else {
        p.type = "password";
        $("togglePass").textContent = "👁";
      }
    };
    // Render result
    function renderRow(row) {
      $("v_code").textContent = row["1_ CODE"] ?? "";
      $("v_name").textContent = row["2_ NAME"] ?? "";
      $("v_nid").textContent = row["3_ NID NO"] ?? "";
      $("v_phone").textContent = row["4_ PHONE"] ?? "";
      $("v_inst").textContent = row["5_ INSTALMENT"] ?? "";
      $("v_pay").textContent = row["6_TOTAL PAY"] ?? "";
    }
    // Helper: show message in login card
    function say(t, ok = false) {
      $("msg").textContent = t;
      $("msg").className = "msg " + (ok ? "ok" : "err");
    }
    // Login
    async function doLogin() {
      say("");
      hide("result");
      const code = $("code").value.trim();
      const pass = $("pass").value.trim();
      if (!code || !pass) {
        say("CODE এবং PASS লিখুন");
        return;
      }
      $("loginBtn").disabled = true;
      try {
        const snap = await db.ref("friends/" + code).once("value");
        if (!snap.exists()) {
          say("ভুল ID ❌");
          return;
        }
        const row = snap.val();
        const dbPass = String(row["7_ PASS"] ?? "").trim();
        if (dbPass === pass) {
          say("লগইন সফল ✅", true);
          renderRow(row);
          hide("login");
          show("result");
        } else {
          say("ভুল পাসওয়ার্ড ❌");
        }
      } catch (err) {
        console.error(err);
        say("Firebase Error: " + (err.message || err));
      } finally {
        $("loginBtn").disabled = false;
      }
    }
    $("loginBtn").onclick = doLogin;
    $("pass").addEventListener("keydown", e => {
      if (e.key === "Enter") doLogin();
    });
    $("code").addEventListener("keydown", e => {
      if (e.key === "Enter") doLogin();
    });
    $("logout").onclick = () => {
      hide("result");
      show("login");
    };
  </script>
</body>

</html>