:root {
  --bg: #163754;
  --card: #0f2a41;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: var(--bg);
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: system-ui, Segoe UI, Arial;
}
.card {
  width: 560px;
  max-width: 94vw;
  background: var(--card);
  border: 1px solid #184261;
  padding: 22px;
  border-radius: 16px;
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.25);
}
h1,
h2 {
  margin: 0 0 12px;
  text-align: center;
}
p {
  margin: 0 0 10px;
}
.hidden {
  display: none;
}
.logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
  display: block;
  margin: 0 auto 14px;
}
.grid-btn {
  display: grid;
  gap: 12px;
  margin: 18px 0;
}

/* Default button */
button {
  width: 100%;
  padding: 12px;
  border: 0;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}
button:hover {
  filter: brightness(0.9);
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* আলাদা কালার */
.btn-member {
  background: #4caf50;
} /* সবুজ */
.btn-loan {
  background: #2196f3;
} /* নীল */
.btn-login {
  background: #ff9800;
} /* কমলা */
.btn-committee {
  background: #9c27b0;
} /* বেগুনি */

a {
  text-decoration: none;
}
label {
  display: block;
  margin: 8px 0 4px;
}
input {
  width: 100%;
  height: 44px;
  line-height: 44px;
  padding: 0 14px;
  border-radius: 8px;
  border: 1px solid #2b5576;
  background: #0b2336;
  color: #eef;
}
.msg {
  min-height: 1.2em;
  margin: 10px 0;
  font-weight: 700;
}
.ok {
  color: #4ad97f;
}
.err {
  color: #ff6b6b;
}
.grid {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 8px 10px;
  margin-top: 10px;
}
.row {
  position: relative;
}
.row input {
  padding-right: 46px;
}
.eye {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0;
  color: #bcd;
  cursor: pointer;
}
.link {
  color: #9ad6ff;
  cursor: pointer;
  text-align: center;
  display: block;
  margin-top: 10px;
}
.article {
  margin-top: 16px;
  text-align: left;
  line-height: 1.6;
}
ul {
  margin: 8px 0 0 18px;
}
